CollectionView.EmptyViewBug/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="CollectionView.EmptyViewBug.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:CollectionView.EmptyViewBug"
    xmlns:pages="clr-namespace:CollectionView.EmptyViewBug.Pages">

    <ShellContent
        Title="Home"
        ContentTemplate="{DataTemplate local:MainPage}" />

    <ShellContent
        Title="EmptyView Text"
        ContentTemplate="{DataTemplate pages:CollectionViewInVerticalStack}"/>

    <ShellContent
        Title="EmptyView Template"
        ContentTemplate="{DataTemplate pages:CollectionViewInVerticalStackEmptyViewTemplate}"/>

    <ShellContent
        Title="EmptyView Template with behavior without height"
        ContentTemplate="{DataTemplate pages:CollectionViewInVerticalStackEmptyViewTemplateDummyBehavior}"/>

    <ShellContent
        Title="EmptyView Template with behavior with height"
        ContentTemplate="{DataTemplate pages:CollectionViewInVerticalStackEmptyViewTemplateDummyBehaviorWithHeight}"/>

    <ShellContent
        Title="EmptyView Text Grid"
        ContentTemplate="{DataTemplate pages:CollectionViewInGrid}"/>

    <ShellContent
        Title="EmptyView Template Grid"
        ContentTemplate="{DataTemplate pages:CollectionViewInGridEmptyViewTemplate}"/>

    <ShellContent
        Title="EmptyView Template Grid with behavior without height"
        ContentTemplate="{DataTemplate pages:CollectionViewInGridEmptyViewTemplateDummyBehavior}"/>

    <ShellContent
        Title="EmptyView Template Grid with behavior with height"
        ContentTemplate="{DataTemplate pages:CollectionViewInGridEmptyViewTemplateDummyBehaviorWithHeight}"/>

    <ShellContent
        Title="EmptyView Text ScrollView"
        ContentTemplate="{DataTemplate pages:CollectionViewScrollView}"/>

    <ShellContent
        Title="EmptyView Template ScrollView"
        ContentTemplate="{DataTemplate pages:CollectionViewScrollViewEmptyViewTemplate}"/>

    <ShellContent
        Title="EmptyView Text ScrollView With behavior"
        ContentTemplate="{DataTemplate pages:CollectionViewScrollViewEmptyViewTemplateDummyBehavior}"/>

    <ShellContent
        Title="EmptyView Text ScrollView with behavior with heigh"
        ContentTemplate="{DataTemplate pages:CollectionViewScrollViewEmptyViewTemplateDummyBehaviorWithHeight}"/>

</Shell>